<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Pasto sintético de la más alta calidad, al mejor precio.">
  <!-- Document title -->
  <title>Pasto Sintético • Green Roads</title>
  <!-- Stylesheets & Fonts -->
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/jquery.fancybox.css" rel="stylesheet">
</head>

<body>


  <!-- Body Inner -->
  <div class="body-inner">


    <!-- Topbar -->
    <div id="topbar">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 col-md-8">
            <ul class="top-menu">
              <li>
                <span class="top-menu-contact_title">Sonora</span>
                <a href="tel:6441912471">  <i class="fab fa-whatsapp"></i> (644) 191 2471</a>
                <a href="https://www.facebook.com/greenroadsmx" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
              </li>
              <li class="hidden-x"> <span class="top-menu-contact_separator"></span> </li>
              <li>
                <span class="top-menu-contact_title">Guanajuato</span>
                <a href="tel:4773942613"> <i class="fab fa-whatsapp"></i> (477) 394 2613</a>
                <a href="https://www.facebook.com/GreenRoadsL" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end: Topbar -->

    <!-- Header -->
    <header id="header">
      <div class="header-inner">
        <div class="container">
          <!--Logo-->
          <div id="logo">
            <a href="home.html">
              <!-- <span class="logo-default logo-green">Green Roads</span><span class="logo-dark">Green Roads</span> -->
              <img src="img/logo.png" class="logo-default logo-gr">
            </a>
          </div>
          <!--End: Logo-->


          <!--Navigation-->
          <div id="mainMenu">
            <div class="container">
              <nav>
                <ul>
                  <li><a href="#porque">¿Porqué Sintético?</a></li>
                  <li><a href="#modelos">MODELOS</a></li>
                  <li><a href="#galeria">FOTOS</a></li>
                  <li><a href="#nosotros">SOBRE NOSOTROS</a></li>
                  <li><a href="#contacto" type="button" class="btn btn-contact">Contáctanos</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!--end: Navigation-->
        </div>
      </div>
    </header>
    <!-- end: Header -->

    <!-- Hero -->
    <div id="hero" class="inspiro-slider">
      <div class="slide" style="background-image:url('img/hero/3.jpg');">
        <div class="container">
          <div class="hero-slogan text-right">
            <h1 class="green-highlight">Siempre verde,</h1><br>
            <h1 class="green-highlight secondary-hero-text">...y sin esfuerzo.</h1><br>
            <h3 class="white-highlight">Con pasto sintético Green Roads.</h3>
          </div>
        </div>
      </div>
    </div>
    <!--end: Hero -->

    <!-- Call to action -->
    <section id="first-cta" class="text-center p-t-40  p-b-40">
      <div class="container">
        <div class="row">
          <div class="col-md-4 offset-md-2">
            <h3 class="cta-cotiza">¡Cotiza GRATIS!</h3>
          </div>
          <div class="col-md-2"><a type="button" class="btn btn-rounded btn-cotizar" href="#contacto">Contáctanos</a> </div>
        </div>
      </div>
    </section>
    <!-- end: Call to action -->

    <!-- Porque Sintetico -->
    <section id="porque" class="p-b-20">
      <div class="container">
        <div class="row">
          <!-- features box -->
          <div class="col-lg-4">
            <img src="img/features/green.jpg" class="img-fluid m-b-20">
            <h4>Siempre Verde</h4>
            <p>Olvídate del pasto seco y maltratado. Con nuestro pasto, <b>verde los 365 días del año</b>. </p>
          </div>
          <!-- end: features box -->

          <!-- features box -->
          <div class="col-lg-4">
            <img src="img/features/ahorra.jpg" class="img-fluid m-b-20">
            <h4>Ahorra Dinero y Tiempo</h4>
            <p>No desperdicies Agua, ahórrate el Jardinero. Nuestro pasto <b>es una inversión, no un gasto</b>.</p>
          </div>
          <!-- end: features box -->

          <!-- features box -->
          <div class="col-lg-4">
            <img src="img/features/enjoy.jpg" class="img-fluid m-b-20">
            <h4>Disfrútalo</h4>
            <p>No gastes horas en cuidar tu pasto. Nuestro producto <b>no necesita mantenimiento</b>.</p>
          </div>
          <!-- end: features box -->

        </div>
        <!-- end features box -->
      </div>
    </section>
    <!-- end: Services -->

    <!-- Our numbers -->
    <section id="modelos" class="background-grey p-t-100 p-b-80">
      <div class="container xs-text-center sm-text-center">
        <div class="row">
          <div class="col-lg-12 text-center" style="margin-bottom: 40px;">
            <h3>Esta nueva generación de pasto sintético tiene un aspecto <b>super</b> natural.</h3>
            <p style="font-size:18px;">Fibras con 3 tonalidades de verde y un rizado café que generan un apariencia 100% real. </p>
          </div>
        </div>
        <div class="row m-b-60">
          <!-- features box -->
          <div class="col-lg-3">
            <img src="img/types/residencial.jpg" class="img-fluid m-b-20">
            <h4>Residencial</h4>
            <p><b>Ideal para jardines interiores y exteriores.</b> Cómodo para tu familia y mascotas por sus fibras suaves.</p>
          </div>
          <!-- end: features box -->

          <!-- features box -->
          <div class="col-lg-3">
            <img src="img/types/comercial.jpg" class="img-fluid m-b-20">
            <h4>Comercial</h4>
            <p><b>Ideal para zonas alto tráfico.</b> Impresiona a tus clientes con un look natural y único.</p>
          </div>
          <!-- end: features box -->

          <!-- features box -->
          <div class="col-lg-3">
            <img src="img/types/deportivo.jpg" class="img-fluid m-b-20">
            <h4>Deportivo</h4>
            <p style="margin-bottom: 10px;"><b><span style="color: #0E3A95;">Certificado por FIFA®</span>.</b> Una inversión inteligente*. Jugabilidad y aspecto increíble sin mantenimiento.  </p>
            <p style="font-size:12px;">* Asesoría Personalizada Gratuita</p>
          </div>
          <!-- end: features box -->
          <!-- features box -->
          <div class="col-lg-3">
            <img src="img/types/decorativo.jpg" class="img-fluid m-b-20">
            <h4>Decorativo</h4>
            <p><b>No hay límites.</b> Úsalo para decorar cualquier área: Paredes, techos, jardineras, o lo que imagines.</p>
          </div>
          <!-- end: features box -->
        </div>
        <!-- end features box -->

        <div id="garantia" class="col-lg-12 text-right" style="margin-bottom: 40px;">
          <div class="row">
            <div class="col-md-3 offset-md-1 text-center garantia-8">
              <p class="anos-garantia">8 años de Garantía</p>
              <p class="decol">Contra Decoloración</p>
            </div>
            <div class="show-on-mobile mobile-certs">
              <img class="img-fluid" src="img/cert-uv.png" alt="UV" />
              <img class="img-fluid" src="img/cert-health_protector.png" alt="Health Protector" />
              <img class="img-fluid" src="img/cert-fire_resistant.png" alt="Fire Retardant" />
            </div>
            <div class="col-md-1 hide-on-mobile">
              <img class="img-fluid" src="img/cert-uv.png" alt="UV" />
            </div>
            <div class="col-md-1 hide-on-mobile">
              <img class="img-fluid" src="img/cert-health_protector.png" alt="Health Protector" />
            </div>
            <div class="col-md-1 hide-on-mobile">
              <img class="img-fluid" src="img/cert-fire_resistant.png" alt="Fire Retardant" />
            </div>
            <div class="col-md-2 fifa-aprueba">
              Aprobado por FIFA®
            </div>
            <div class="col-md-1 fifa-aprueba" style="margin-bottom:60px;">
              <img class="img-fluid" src="img/cert-fifa.jpg" alt="Fifa Approved" />
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- end: Our numbers -->

  <section id="galeria" class="no-padding">

    <div id="portfolio" class="grid-layout portfolio-4-columns" data-margin="10" data-layout="fitRows">


      <a href="img/gallery/1.jpeg" data-fancybox="gallery">
        <div class="portfolio-item     ">
          <div class="portfolio-item-wrap">
            <div class="portfolio-image" style="background-image:url('img/gallery/1.jpeg');">
            </div>
          </div>
        </div>
      </a>

      <a href="img/gallery/2.jpeg" data-fancybox="gallery">
        <div class="portfolio-item     ">
          <div class="portfolio-item-wrap">
            <div class="portfolio-image" style="background-image:url('img/gallery/2.jpeg');">
            </div>
          </div>
        </div>
      </a>

      <a href="img/gallery/9.jpeg" data-fancybox="gallery">
        <div class="portfolio-item     ">
          <div class="portfolio-item-wrap">
            <div class="portfolio-image" style="background-image:url('img/gallery/9.jpeg');">
            </div>
          </div>
        </div>
      </a>


      <a href="img/gallery/4.jpeg" data-fancybox="gallery">
        <div class="portfolio-item     ">
          <div class="portfolio-item-wrap">
            <div class="portfolio-image" style="background-image:url('img/gallery/4.jpeg');">
            </div>
          </div>
        </div>
      </a>


      <a href="img/gallery/5.jpeg" data-fancybox="gallery">
        <div class="portfolio-item ">
          <div class="portfolio-item-wrap">
            <div class="portfolio-image" style="background-image:url('img/gallery/5.jpeg');">
            </div>
          </div>
        </div>
      </a>


      <a href="img/gallery/6.jpeg" data-fancybox="gallery">
        <div class="portfolio-item ">
          <div class="portfolio-item-wrap">
            <div class="portfolio-image" style="background-image:url('img/gallery/6.jpeg');">
            </div>
          </div>
        </div>
      </a>


      <a href="img/gallery/7.jpeg" data-fancybox="gallery">
        <div class="portfolio-item ">
          <div class="portfolio-item-wrap">
            <div class="portfolio-image" style="background-image:url('img/gallery/7.jpeg');">
            </div>
          </div>
        </div>
      </a>


      <a href="img/gallery/8.jpg" data-fancybox="gallery">
        <div class="portfolio-item ">
          <div class="portfolio-item-wrap">
            <div class="portfolio-image" style="background-image:url('img/gallery/8.jpg');">
            </div>
          </div>
        </div>
      </a>

      <a href="img/gallery/10.jpeg" data-fancybox="gallery">
        <div class="portfolio-item ">
          <div class="portfolio-item-wrap">
            <div class="portfolio-image" style="background-image:url('img/gallery/10.jpeg');">
            </div>
          </div>
        </div>
      </a>

      <a href="img/gallery/11.jpeg" data-fancybox="gallery">
        <div class="portfolio-item ">
          <div class="portfolio-item-wrap">
            <div class="portfolio-image" style="background-image:url('img/gallery/11.jpeg');">
            </div>
          </div>
        </div>
      </a>

    </div>

  </section>

  <section id="nosotros" class="p-b-20">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 center text-center">
          <div class="m-b-40">
            <p class="about-us">
              <b>Después de miles de metros instalados</b>, nos dimos cuenta que lo que nos mantiene motivados es ver a nuestros clientes sonreir y disfrutar sus espacios renovados por la familia Green Roads.
            </p>
            <p class="about-us__sub">Gracias a todos por la confianza y oportunidad.</p>
            <!-- <img alt="" class="img-fluid m-b-40" src="img/team.jpg"> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="separator"></div>

  <section id="testimonios">
    <div class="container">
      <div class="section-title">
        <p>Nuestros clientes dicen:</p>
      </div>
      <div class="carousel testimonial testimonial-single" data-items="1" data-loop="true" data-autoplay="true" data-animate-duration="3000" data-arrows="true" data-animate-in="fadeIn" data-animate-out="fadeOut">

        <div class="testimonial-item">
          <p>El pasto está muy bonito, parece real.</p>
          <span>Melissa G.</span>
        </div>

        <div class="testimonial-item">
          <p>Desde que los contacte, recibí una excelente explicación del pasto y de sus características. Cumplío con mis expectativas y la atención de Primera. Los recomiendo ampliamente 👍🍀</p>
          <span>Vicente M.</span>
        </div>

        <div class="testimonial-item">
          <p>Excelente explicación de las opciones, así como amabilidad desde el primer contacto. 100% recomendable</p>
          <span>Gaby T.</span>
        </div>

        <div class="testimonial-item">
          <p>Excelente servicio y atención, explicación amplia de los productos, variedad de pastos y de excelente calidad, recomendado al 100%</p>
          <span>Luis G.</span>
        </div>

        <div class="testimonial-item">
          <p>Excelente calidad del Pasto y un servicio profesional ademas de precios competentes en el mercado. Lo recomiendo ampliamente.</p>
          <span>Saul A.</span>
        </div>

        <div class="testimonial-item">
          <p>Son bien hechos y muy cumplidos, además de amables</p>
          <span>Soledad H.</span>
        </div>

      </div>

    </div>
  </section>

  <!-- Contact -->
  <section id="contacto" class="background-colored p-t-80 p-b-100">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center text-light m-b-40">¡Cotiza Gratis!</h2>
        </div>
        <div class="col-md-4 offset-md-2">

          <div class="text-light text-center contact__container">
            <div class="contact__state">Sonora</div>
            <div class="contact__item">
              <span class="contact__type"> <i class="fab fa-whatsapp"></i> Whatsapp:</span>
              <a href="https://wa.me/526441912471">   (644) 191 2471</a>
            </div>
            <div class="contact__item">
              <span class="contact__type"><i class="fa fa-phone"></i> Llamadas:</span>
              <a href="tel:6441912471">   (644) 191 2471</a>
            </div>
            <div class="contact__item">
              <span class="contact__type"><i class="fab fa-facebook-square"></i> Facebook:</span>
              <a href="https://www.facebook.com/greenroadsmx" target="_blank"> Ir a Facebook</a>
            </div>
          </div>

        </div>
        <div class="col-md-4 mb_p-t-40">
          <div class="text-light text-center contact__container">
            <div class="contact__state">Guanajuato</div>
            <div class="contact__item">
              <span class="contact__type"> <i class="fab fa-whatsapp"></i> Whatsapp:</span>
              <a href="https://wa.me/524773942613">   (477) 394 2613</a>
            </div>
            <div class="contact__item">
              <span class="contact__type"><i class="fa fa-phone"></i> Llamadas:</span>
              <a href="tel:4773942613">   (477) 394 2613</a>
            </div>
            <div class="contact__item">
              <span class="contact__type"><i class="fab fa-facebook-square"></i> Facebook:</span>
              <a href="https://www.facebook.com/GreenRoadsL" target="_blank"> Ir a Facebook</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- end: Contact -->

  <!-- Footer -->
  <footer id="footer">
    <div class="copyright-content">
      <div class="container">
        <div class="copyright-text text-center">&copy; 2019 Greenroads México. Website por <a href="https://www.instagram.com/arteepa">@arteepa</a>.</div>
      </div>
    </div>
  </footer>
  <!-- end: Footer -->

</div>
<!-- end: Body Inner -->
<!--Plugins-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.fancybox.js"></script>

<!--Template functions-->
<script src="js/functions.js"></script>

</body>

</html>
